<!DOCTYPE html>
<html>
<head>
 
    <meta name="viewport" content="width=device-width, initial-scale=1">

	<title> ZZ Chat</title>


    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.4/css/bootstrap.min.css" integrity="sha384-2hfp1SzUoho7/TsGGGDaFdsuuDL0LX2hnUp6VkX3CUQ2K4K+xjboZdsXyp4oUHZj" crossorigin="anonymous">
    <link rel="stylesheet" type="text/css" href="static/css/signin.css" />
    <!--<link rel="stylesheet" type="text/css" href="static/css/bootstrap.min.css" />-->
</head>
<body>

    <div class="col-md-5 offset-md-5">

        <img src="static/img/logoWhite.png" alt="Logo ISIMA">
        <h1>Bienvenue sur le chat des ZZs</h1><br /><br />

    </div>

    <div class="container">



        <form method="POST" class="form-signin">

            <h2 class="form-signin-heading">Please sign in</h2>
            <label for="inputEmail" class="sr-only">Email address</label>
            <input type="email" id="inputEmail" class="form-control" placeholder="Email address" required autofocus>
            <label for="inputPassword" class="sr-only">Password</label>
            <input type="password" id="inputPassword" class="form-control" placeholder="Password" required>
            <div class="checkbox">
                <label>
                    <input type="checkbox" value="remember-me"> Remember me
                </label>
            </div>
            <button class="btn btn-lg btn-primary btn-block" type="submit">Sign in</button>

        </form>

        <form method="get" action="register.php" class="form-signin">
            <button class="btn btn-lg btn-primary btn-block" type="submit">Register</button>
        </form>




    </div>



</body>
</html>
